# FixMobile

./: .gitignore  .project  Accessories.xlsx  Accessory.xlsx  D9275B20  README.md  chinneneneee.txt  pom.xml  test.txt  vvvvv.txt
db/: fix_mobile.sql  japan_shop.sql  japan_shop.sql.bak
excels/: Accessories.xlsx  AddImay.xlsx
src/main/java/com/example/japanshop/: JapanShopApplication.java  ServletInitializer.java
src/main/java/com/example/japanshop/controller/: DemoController.java  ProductController.java
src/main/java/com/example/japanshop/dto/: AbstractDTO.java  AccessoryDTO.java  AccountDTO.java  AddressDTO.java  CapacityDTO.java  CategoryDTO.java  ChangeDetailDTO.java  ColorDTO.java  CommuneDTO.java  DistrictDTO.java  ImageDTO.java  ImageDetailDTO.java  ImeiDTO.java  InsuranceDTO.java  InsuranceDetailDTO.java  InsuranceProductDTO.java  OrderDTO.java  OrderDetailAccessoryDTO.java  OrderDetailProductDTO.java  ProductChangeDTO.java  ProductDTO.java  ProductReturnDTO.java  ProvinceDTO.java  RamDTO.java  ReturnDetailDTO.java  RoleDTO.java  SaleDTO.java  SaleDetailDTO.java
src/main/java/com/example/japanshop/entity/: Accessory.java  Account.java  Address.java  Capacity.java  Category.java  ChangeDetail.java  Color.java  Commune.java  District.java  Image.java  ImageDetail.java  Imei.java  Insurance.java  InsuranceDetail.java  InsuranceProduct.java  Order.java  OrderDetailAccessory.java  OrderDetailProduct.java  Product.java  ProductChange.java  ProductModel.java  ProductReturn.java  Province.java  Ram.java  ReturnDetail.java  Role.java  Sale.java  SaleDetail.java
src/main/java/com/example/japanshop/repository/: AccessoryRepository.java  AccountRepository.java  AddressRepository.java  CapacityRepository.java  CategoryRepository.java  ChangeDetailRepository.java  ColorRepository.java  CommuneRepository.java  DistrictRepository.java  ImageDetailRepository.java  ImageRepository.java  ImeiRepository.java  InsuranceDetailRepository.java  InsuranceProductRepository.java  InsuranceRepository.java  OrderDetailAccessoryRepository.java  OrderDetailProductRepository.java  OrderRepository.java  ProductChangeRepository.java  ProductRepository.java  ProductReturnRepository.java  ProvinceRepository.java  RamRepository.java  ReturnDetailRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/example/japanshop/service/: ColorService.java  (+27 more)
src/main/java/com/fix/mobile/: FixMobileApplication.java  JapanShopApplication.java  SercurityConfig.java  ServletInitializer.java
src/main/java/com/japan/shop/: JapanShopApplication.java  ServletInitializer.java
src/main/resources/: TestApp-c6a5f2ec2aa6.p12  application.properties  fixmobile-366509-e57499b3bd42.p12  log4j.properties
src/main/resources/static/admin/: admin-app.js  edit_product.html  index.html  maps-google.html  nav.html  product.html  routefile.js
src/main/resources/static/admin/accesories/: restaccsesries.js
src/main/resources/static/admin/accessory/: form.html
src/main/resources/static/admin/account/: form.html  index.html
src/main/resources/static/admin/capacity/: createcapacity.html
src/main/resources/static/admin/categories/: category.html  edit.html
src/main/resources/static/admin/color/: createcolor.html
src/main/resources/static/admin/configrutation/: phone.html
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/admin/ctrl/: accessory-ctrl.js  account-ctrl.js  category-ctrl.js  dashbroad.js  imayproduct.js  order-ctrl.js  order-detail-ctrl.js  product-change.js  product.js  report-ctrl.js  restaccsesries.js  sale-ctrl.js
src/main/resources/static/admin/dashboard/: dashboard.html
src/main/resources/static/admin/dashbroad/: dashbroad.html
src/main/resources/static/admin/order/: form.html
src/main/resources/static/admin/product/: form.html
src/main/resources/static/admin/productchange/: cofirmproductchange.html
src/main/resources/static/admin/ram/: createram.html
src/main/resources/static/admin/register/: register-ctrl.js  register.html
src/main/resources/static/admin/sale/: sale.html  showsale.html
src/main/resources/static/css/: home.css  login.css  register.css  style.css  stylebaner.css
src/main/resources/static/js/: index.js  jq.js
src/main/resources/static/views/: index.html  routefile.js
src/main/resources/static/views/accessory/: list_accessory.html  list_detail.html  view_detail.html  viewaccesory.html
src/main/resources/static/views/address/: addressForm.html  addressTable.html
src/main/resources/static/views/cart/: buy-cod-success.html  buy-success.html  cart.html
src/main/resources/static/views/changePassword/: form.html
src/main/resources/static/views/ctrl/: address-form-ctrl.js  buy-cod-success-ctrl.js  buy-success-ctrl.js  cart-ctrl.js  changePassword-ctrl.js  forgetPassword-ctrl.js  home-ctrl-v2.js  home-ctrl.js  login-ctrl.js  order-ctrl.js  order-detail-ctrl.js  product.js  product_change.js  productchange-ctrl.js  profile-ctrl.js  register-ctrl.js  viewController.js  view_accessory_ctrl.js  view_product_ctrl.js
src/main/resources/static/views/forgetPassword/: form.html
src/main/resources/static/views/home/: footer.html  page.html  post.html  view.html
src/main/resources/static/views/login/: form.html
src/main/resources/static/views/order/: view.html
src/main/resources/static/views/product/: detail.html  fileterByPriceProduct.html  list_detail.html  list_product.html  product.html  viewproduct.html
src/main/resources/static/views/profile/: profile.html
src/main/resources/static/views/register/: form.html  register-ctrl.js
src/main/resources/static/views/shop/: contact.html  demo.html
src/main/resources/static/views/viewctrl/: filterProduct.js
src/main/resources/templates/views/login/: form.html
src/main/resources/templates/views/register/: form.html
src/test/java/com/example/demo/: JapanShopApplicationTests.java
src/test/java/com/fix/mobile/: FixMobileApplicationTests.java  JapanShopApplicationTests.java
src/test/java/com/japan/shop/: JapanShopApplicationTests.java
(+403 files in other folders)
