# connect postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com/dcocsuf3u2tq61
#spring.datasource.username=vspwbsjuljfsew
#spring.datasource.password=6aee922409037d8e6a15f358c3a25a3219ec36670b3eb0997a74bb9f8b9d2fa5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# connect mysql
#spring.datasource.url=jdbc:mysql://40.82.143.154:3306/fixmobile
#spring.datasource.username=udpm24
#spring.datasource.password=Udpm24_2022@
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB


spring.datasource.url=jdbc:mysql://localhost:3306/japanshop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate Properties The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect