# connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fix_mobile
spring.datasource.username=root
spring.datasource.password=jp25
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.thymeleaf.cache=false
#Paypal config
paypal.mode=sandbox
paypal.client.app=AX3bvCqWzbtMkm6tL-JwRUxyIZGS4oi1uDw2kHAa9Wku7wWQu5VYTfSW-KP26QWXqX9FrKvcNGjJd1K8
paypal.client.secret=EF04zJJjwAwTCS--cMfENnoApg9LNHUwNQ3TtjmLffxY02eq3qlHTZS3WT3vBkLAVPVrvkt_Jx0CbyS0
# Hibernate Properties The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.jwtExpirationInMs=86400000
jwt.secret=fixmobile

api.ghn.token=84e315a4-6164-11ed-b824-262f869eb1a7
api.ghn.ShopId=3440339


spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.username = top1zukavietnam@gmail.com
spring.mail.password = kzbtzovffrqbkonf
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
