spring.datasource.url=jdbc:mysql://localhost:3306/JAPANSHOP
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Hibernate Properties The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#gogole
#spring.security.oauth2.client.registration.google.client-id=1072066547653-rjv1le839ls58705dtcg4tminejfpa5g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
